<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveller</title>
    <link rel="stylesheet" href="style.css">
</head>  
<!-- Image by Vitali Kalasouski from Pixabay  -->
<body>
    <div class="sec1"> 
        <div class="header">
            <div class="left">
                <div>Traveller</div>
            </div>
            <div class="right">
                <div><a href="">info</a></div>
                <div><a href="">contact</a></div>
                <div><a href="">about</a></div>
            </div>
        </div>
        <div class="head">
            <div class="headleft">
                <h1 class="heading">Travel as you wish</h1>
                <p id="head">Hop on the traveling journey with us and enjoy with the plane or a bus</p>
                <div id="signup"><a href="">Sign up</a></div>
            </div>
            <div class="headright">
            <img src="img.jpg" rel="image of a pool and palms around">    
            </div>
        </div>
            
    </div>
    <div class="sec2"></div>
    <div clas="sec3"></div>
    <div class="sec4"></div>
    <div class="footer"></div>
</body>
</html>